Config.properties

#Config properties
browser= chrome

wait.implicit= 10
wait.load= 20
wait.explicit=10

#OR properties
url= https://freecrm.com/
email= suest2020@gmail.com
password=Test@123

#ContactsPage Properties
Contact1= Ahmed Khan
Contact2= Naveen K